## Interface: 120005
## Title: EquipOptimizer
## Title-ruRU: EquipOptimizer
## Notes: Optimizes your gear based on custom stat rules and priorities.
## Notes-ruRU: Оптимизирует вашу экипировку на основе пользовательских правил и приоритетов характеристик.
## Author: svifty7 & Antigravity
## Version: 0.1.2
## X-Curse-Project-ID: 1573486
## X-Wago-ID: QNlz1OKe
## SavedVariables: EquipOptimizerDB
## OptionalDeps: ElvUI

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

# Localization
Locales\Localization.lua

# Core & Profile Management
Core\Core.lua
Core\ProfileManager.lua
Core\ImportExport.lua

# Logic & Optimization
Logic\Ratings.lua
Logic\Comparator.lua
Logic\BagScanner.lua
Logic\Optimizer.lua
Logic\EquipQueue.lua
Logic\GemDB.lua
Logic\GemEvaluator.lua

# User Interface
UI\Widgets\Dropdown.lua
UI\Widgets\Basic.lua
UI\MainFrame.lua
UI\Minimap.lua
UI\SettingsTab\ProfilePanel.lua
UI\SettingsTab\ReservedSlots.lua
UI\SettingsTab\StatRules.lua
UI\SettingsTab\SetRequirements.lua
UI\SettingsTab.lua
UI\RecsTab.lua
UI\GemsTab.lua

# Theme Skinning
Skins\ElvUI_Skin.lua
