## Interface: 120005
## Title: EquipOptimizer
## Title-ruRU: EquipOptimizer
## Notes: Optimizes your gear based on custom stat rules and priorities.
## Notes-ruRU: Оптимизирует вашу экипировку на основе пользовательских правил и приоритетов характеристик.
## Author: svifty7 & Antigravity
## Version: 0.2.1
## X-Curse-Project-ID: 1573486
## X-Wago-ID: QNlz1OKe
## SavedVariables: EquipOptimizerDB
## OptionalDeps: ElvUI

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

# Localization
Locales\Localization.lua

# Core & Profile Management
Core\Lifecycle\Core.lua
Core\Profile\ProfileManager.lua
Core\Profile\ImportExport.lua

# Logic & Optimization
Logic\Scoring\Ratings.lua
Logic\Scoring\RatingsScanner.lua
Logic\Scoring\Comparator.lua
Logic\State\BagScanner.lua
Logic\Permutation\SearchEngineHelper.lua
Logic\Permutation\SearchEngine.lua
Logic\State\OptimizerSetup.lua
Logic\State\Optimizer.lua
Logic\Permutation\EquipQueue.lua
Logic\State\GemDB.lua
Logic\Scoring\GemEvaluator.lua
Logic\Scoring\CapAnalyzer.lua

# User Interface
UI\Widgets\Dropdown.lua
UI\Widgets\Basic.lua
UI\Views\MainFrame.lua
UI\Settings\Minimap.lua
UI\Settings\ProfilePanel.lua
UI\Settings\ReservedSlots.lua
UI\Settings\StatRules.lua
UI\Settings\SetRequirements.lua
UI\Settings\SettingsTab.lua
UI\Views\RecsStatsPanel.lua
UI\Views\RecsTab.lua
UI\Views\GemsRecommender.lua
UI\Views\GemsTab.lua
UI\Views\CapsTab.lua

# Theme Skinning
Skins\ElvUI_Skin.lua
